{
  "name": "Exporter of Exile CN",
  "description": "Export POE CN's data for POB.",
  "version": "3.16.10",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://poe.game.qq.com/trade/search/*"
      ],
      "js": [
        "/js/chunk-common.js",
        "/js/chunk-vendors.js",
        "/js/trade.js"
      ]
    },
    {
      "matches": [
        "https://poe.game.qq.com/account/view-profile/*"
      ],
      "js": [
        "/js/chunk-common.js",
        "/js/chunk-vendors.js",
        "/js/export.js"
      ],
      "css":[
        "/export.css"
      ]
    }
  ],
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage"
  ],
  "action": {
    "default_icon": "index.png",
    "default_popup": "menu.html"
  },
  "options_page": "index.html"
}